action.hint.exit.miraculous:projectile_seat2=Tap Jump or Sneak to Exit
title.choose_suit=Choose your suit!
tile.miraculous:power_up=Power up!
title.choose_camo_miraculous=Choose camouflage!
title.preference=Preference
button.suit.preference=Change suit
button.miraculous.preference=Change Miraculous Camouflage
action.interact.drive=Drive
item.miraculous:grapple_hook=Grapple Hook
button.kagami=Kagami

comment=@Ladybug Miraculous


comment=@Miraculous
item.miraculous:ladybug_suit=Ladybug Miraculous
item.miraculous:ladybug_yoyo=Ladybug Yoyo
tile.miraculous:tikki_spots_on= Tikki, spots on!
tile.miraculous:tikki_detransform=Tikki, spots off!
tile.miraculous:cosmo_tikki_spots_on=Cosmo Tikki, spots on!
tile.miraculous:aqua_tikki_spots_on=Aqua Tikki, spots on!
tile.miraculous:stalac_tikki_spots_on=Stalac Tikki, spots on!
item.miraculous:lucky_charm_pickaxe=Lucky Charm Pickaxe
item.miraculous:lucky_charm_flint_and_steel=Lucky Charm Flint and Steel
item.miraculous:lucky_charm_sword=Lucky Charm Sword
item.miraculous:lucky_charm_axe=Lucky Charm Axe
item.miraculous:lucky_charm_hoe=Lucky Charm Hoe
item.miraculous:lucky_charm_shovel=Lucky Charm Shovel
item.miraculous:lucky_charm_mace=Lucky Charm Mace
item.miraculous:lucky_charm_hammer=Lucky Charm Hammer
tile.miraculous:lucky_charm=Lucky Charm!
item.miraculous:adrien_camo_ladybug_miraculous=Ladybug Miraculous
item.miraculous:alya_camo_ladybug_miraculous=Ladybug Miraculous
item.miraculous:camo_ladybug_miraculous=Ladybug Miraculous
item.miraculous:ladybug_miraculous=Ladybug Miraculous
item.miraculous:ladybug_miraculous_resigns=Ladybug Miraculous
title.ladybug_yoyo_menu=Ladybug Yoyo menu
button.lucky.charm=Lucky charm
button.lucky.charm.random=Random lucky charm
button.choose.lucky.charm=Choose a lucky charm
title.choose_lucky_charm=Choose a lucky charm!
button.hovercraft=Hovercraft Lucky Charm
button.lamborghini=Lamborghini Lucky Charm
button.motorcycle=Motorcycle Lucky Charm
button.airplane=Lucky Charm Plane

comment=@Cat Miraculous


comment=@Miraculous
item.miraculous:cat_staff=Cat Staff
item.miraculous:maotif_staff=Cat Staff
item.miraculous:cat_umbrella=Cat Umbrella
item.miraculous:maotif_umbrella=Cat Umbrella
tile.miraculous:plagg_claws_out=Plagg, claws out!
tile.miraculous:astro_plagg_claws_out=Astro Plagg, claws out!
tile.miraculous:aqua_plagg_claws_out=Aqua Plagg, claws out!
tile.miraculous:plagglacier_claws_out=Plagglacier, claws out!
tile.miraculous:plagg_detransform=Plagg, claws in!
tile.miraculous:cataclysm=Cataclysm!
item.miraculous:cat_miraculous=Cat Miraculous
item.miraculous:maotif_cat_miraculous=Cat Miraculous
item.miraculous:camo_cat_miraculous=Cat Miraculous
item.miraculous:marinette_camo_cat_miraculous=Cat Miraculous
item.miraculous:zoe_camo_cat_miraculous=Cat Miraculous
item.miraculous:cat_miraculous_resigns=Cat Miraculous
title.cat_staff_menu=Choose 
button.umbrella=Umbrella
button.cataclysm=Cataclysm

comment=@Bull Miraculous


comment=@Miraculous
item.miraculous:bull_mallet=Bull Mallet
tile.miraculous:stompp_detransform=Stompp, destransform!
tile.miraculous:stompp_make_way=Stompp, Make Way!
tile.miraculous:aqua_stompp_make_way=Aqua Stompp, Make Way!
tile.miraculous:resistance=Resistance!
item.miraculous:camo_bull_miraculous=Bull Miraculous
item.miraculous:bull_miraculous=Bull Miraculous
item.miraculous:bull_miraculous_resigns=Bull Miraculous

comment=@Rabbit Miraculous


comment=@Miraculous
item.miraculous:rabbit_umbrella_open=Rabbit Umbrella
item.miraculous:mini_bunnix_umbrella_open=Rabbit Umbrella
item.miraculous:rabbit_umbrella_closed=Rabbit Umbrella
tile.miraculous:fluff_counter-clockwise=Fluff, counter-clockwise!
tile.miraculous:fluff_clockwise=Fluff, clockwise!
tile.miraculous:aqua_fluff_clockwise=Aqua Fluff, clockwise!
tile.miraculous:burrow=Burrow!
item.miraculous:marinette_camo_rabbit_miraculous=Rabbit Miraculous
item.miraculous:gabriel_camo_rabbit_miraculous=Rabbit Miraculous
item.miraculous:camo_rabbit_miraculous=Rabbit Miraculous
item.miraculous:rabbit_miraculous=Rabbit Miraculous
item.miraculous:rabbit_miraculous_resigns=Rabbit Miraculous

comment=@Monkey Miraculous

comment=@Miraculous
item.miraculous:ruyi_jingu_bang=Ruyi Jingu Bang
tile.miraculous:xuppu_detransform=xuppu, detransform!
tile.miraculous:xuppu_showtime=Xuppu, showtime!
tile.miraculous:aqua_xuppu_showtime=Aqua Xuppu, showtime!
tile.miraculous:uproar=Uproar!
item.miraculous:camo_monkey_miraculous=Monkey Miraculous
item.miraculous:monkey_miraculous=Monkey Miraculous
item.miraculous:monkey_miraculous_resigns=Monkey Miraculous

comment=@Bee Miraculous


comment=@Miraculous
item.miraculous:venom=Venom
tile.miraculous:pollen_buzz_on=Pollen, buzz on!
tile.miraculous:aqua_pollen_buzz_on=Aqua Pollen, buzz on!
tile.miraculous:pollen_buzz_off= Pollen, buzz off!
tile.miraculous:venom=Venom!
item.miraculous:bee_spinning_top=Bee Spinning Top
item.miraculous:camo_bee_miraculous=Bee Miraculous
item.miraculous:marinette_camo_bee_miraculous=Bee Miraculous
item.miraculous:bee_miraculous=Bee Miraculous
item.miraculous:bee_miraculous_resigns=Bee Miraculous

comment=@Dragon Miraculous


comment=@Miraculous
item.miraculous:dragon_sword=Dragon Sword
item.miraculous:lightning_dragon_sword=Dragon Sword
item.miraculous:water_dragon_sword=Dragon Sword
item.miraculous:wind_dragon_sword=Dragon Sword
tile.miraculous:longg_bring_the_storm=Longg, bring the storm!
tile.miraculous:aqua_longg_bring_the_storm=Aqua Longg, bring the storm!
tile.miraculous:longg_detransform=Longg, open skies!
tile.miraculous:lightning_dragon=Lightning Dragon
tile.miraculous:water_dragon=Water Dragon
tile.miraculous:wind_dragon=Wind Dragon
title.choose_element=Choose one element
item.miraculous:camo_dragon_miraculous=Dragon Miraculous
item.miraculous:gabriel_camo_dragon_miraculous=Dragon Miraculous
item.miraculous:marinette_camo_dragon_miraculous=Dragon Miraculous
item.miraculous:dragon_miraculous=Dragon Miraculous
item.miraculous:dragon_miraculous_resigns=Dragon Miraculous

comment=@Turtle Miraculous


comment=@Miraculous
item.miraculous:turtle_shield=Turtle Shield
item.miraculous:shell_ter_off=Turtle Shield
tile.miraculous:wayzz_shell_on=Wayzz, shell on!
tile.miraculous:aqua_wayzz_shell_on=Aqua Wayzz, shell on!
tile.miraculous:wayzz_detransform=Wayzz, shell off!
tile.miraculous:shell_ter=Shell-ter!
item.miraculous:turtle_miraculous=Turtle Miraculous
item.miraculous:camo_turtle_miraculous=Turtle Miraculous
item.miraculous:marinette_camo_turtle_miraculous=Turtle Miraculous
item.miraculous:turtle_miraculous_resigns=Turtle Miraculous

comment=@Pig Miraculous


comment=@Miraculous
item.miraculous:pig_tambourine=Pig Tambourine
tile.miraculous:daizzi_detransform=Daizzi, detransform!
tile.miraculous:daizzi_rejoice=Daizzi, rejoice!
tile.miraculous:aqua_daizzi_rejoice=Aqua Daizzi, rejoice!
item.miraculous:camo_pig_miraculous=Pig Miraculous
item.miraculous:pig_miraculous=Pig Miraculous
item.miraculous:pig_miraculous_resigns=Pig Miraculous

comment=@Goat Miraculous


comment=@Miraculous
item.miraculous:goat_brush=Goat Bruch
tile.miraculous:ziggy_detransform=Ziggy, detransform!
tile.miraculous:ziggy_bleat_it=Ziggy, Bleat it!
tile.miraculous:aqua_ziggy_bleat_it=Aqua Ziggy, Bleat it!
tile.miraculous:genesis=Gênesis!
item.miraculous:camo_goat_miraculous=Goat Miraculous
item.miraculous:goat_miraculous=Goat Miraculous
item.miraculous:goat_miraculous_resigns=Goat Miraculous
title.choose_item=Choose a item!
button.flint_and_steel=Flint and Steel
button.bucket=Bucket
button.spyglass=Spyglass
button.shield=Shield
button.shears=Shears
button.fishing_rod=Fishing Rod

comment=@Miraculous do Tigre


comment=@Miraculous
item.miraculous:tiger_bolas=Tiger Bolas
tile.miraculous:roaar_stripes_on=Roaar, stripes on!
tile.miraculous:aqua_roaar_stripes_on=Aqua Roaar, stripes on!
tile.miraculous:roaar_detransform=Roaar, Detransform!
title.choose_power_explosion_strength=Choose the strength of the explosion
button.clout1=Strength 1
button.clout2=Strength 2
button.clout3=Strength 3
button.clout4=Strength 4
button.clout5=Strength 5
button.clout6=Strength 6
tile.miraculous:clout=Clout!
item.miraculous:tiger_miraculous=Tiger Miraculous
item.miraculous:camo_tiger_miraculous=Tiger Miraculous
item.miraculous:tiger_miraculous_resigns=Tiger Miraculous

comment=@Peacock Miraculous

comment=@Miraculous
item.miraculous:amok=Amok
item.miraculous:peacock_fan=Peacock Fan
tile.miraculous:duusu_spread_my_feathers=Duusu, spread my feathers!
tile.miraculous:aqua_duusu_spread_my_feathers=Aqua Duusu, spread my feathers!
tile.miraculous:duusu_detransform=Duusu, fall my feathers!
title.choose_sentimonster=Choose your sentimonster!
button.candy_sentimonster=Candy Sentimonster
button.wolf_sentimonster=Wolf Sentimonster
button.cow_sentimonster=Cow Sentimonster
button.chicken_sentimonster=Chicken Sentimonster
button.sentibug=Sentibug
button.sentibubbler=Sentibubbler
tile.miraculous:fly_away_amok=Fly away beautiful Amok!
item.miraculous:camo_peacock_miraculous=Peacock Miraculous
item.miraculous:peacock_miraculous=Peacock Miraculous
item.miraculous:peacock_miraculous_resigns=Peacock Miraculous

comment=@Butterfly Miraculous


comment=@Miraculous
tile.miraculous:nooroo_dark_wings_rise=Nooroo, dark wings rise!
tile.miraculous:aqua_nooroo_dark_wings_rise=Aqua Nooroo, dark wings rise!
tile.miraculous:nooroo_detransform=Nooroo, dark wings fall!
title.choose_akuma=Choose your Akuma!
button.zombie.akumatize=Zombie
button.creeper.akumatize=Creeper
button.skeleton.akumatize=Skeleton
button.spider.akumatize=Spider
item.miraculous:butterfly_cane=Butterfly Cane
tile.miraculous:fly_away_little_akuma=Fly away my little Akuma!
item.miraculous:camo_butterfly_miraculous=Butterfly Miraculous
item.miraculous:butterfly_miraculous=Butterfly Miraculous
item.miraculous:butterfly_miraculous_resigns=Butterfly Miraculous

comment=@Dog Miraculous

comment=@Miraculous
item.miraculous:dog_ball=Dog Ball
tile.miraculous:barkk_detransform=Barkk, law down!
tile.miraculous:barkk_on_the_hunt=Barkk, on the hunt!
tile.miraculous:aqua_barkk_on_the_hunt=Aqua Barkk, on the hunt!
tile.miraculous:fetch=Fetch!
item.miraculous:camo_dog_miraculous=Dog Miraculous
item.miraculous:dog_miraculous=Dog Miraculous
item.miraculous:dog_miraculous_resigns=Dog Miraculous

comment=@Snake Miraculous


comment=@Miraculous
item.miraculous:snake_lyre=Snake Lyre
tile.miraculous:sass_scales_slither=Sass, scales slither!
tile.miraculous:aqua_sass_scales_slither=Aqua Sass, scales slither!
tile.miraculous:sass_detransform=Sass, scales rest!
tile.miraculous:second_chance=Second chance!
item.miraculous:snake_miraculous=Snake Miraculous
item.miraculous:camo_snake_miraculous=Snake Miraculous
item.miraculous:marinette_camo_snake_miraculous=Snake Miraculous
item.miraculous:gabriel_camo_snake_miraculous=Snake Miraculous
item.miraculous:snake_miraculous_resigns=Snake Miraculous

comment=@Horse Miraculous


comment=@Miraculous 
item.miraculous:horseshoe=Horseshoe
tile.miraculous:kaalki_full_gallop=Kaalki, full gallop!
tile.miraculous:aqua_kaalki_full_gallop=Aqua Kaalki, full gallop!
tile.miraculous:kaalki_detransform=Kaalki, dismount!
title.horse_miraculous_teleport=Horse Miraculous Teleport
title.coordinate=Coordinates:
tile.miraculous:voyage=Voyage!
item.miraculous:voyage=Voyage
item.miraculous:horse_miraculous=Horse Miraculous
item.miraculous:camo_horse_miraculous=Horse Miraculous
item.miraculous:gabriel_camo_horse_miraculous=Horse Miraculous
item.miraculous:marinette_camo_horse_miraculous=Horse Miraculous
item.miraculous:horse_miraculous_resigns=Horse Miraculous

comment=@Rooster Miraculous


comment=@Miraculous
item.miraculous:rooster_feather=Rooster Feather
tile.miraculous:orikko_detransform=Orikko, destransform!
tile.miraculous:orikko_sunrise=Orikko, Sunrise!
tile.miraculous:aqua_orikko_sunrise=Aqua Orikko, Sunrise!
tile.miraculous:sublimation=Sublimation!
item.miraculous:camo_rooster_miraculous=Rooster Miraculous
item.miraculous:rooster_miraculous=Rooster Miraculous
item.miraculous:rooster_miraculous_resigns=Rooster Miraculous
title.choose_power=Choose a power!
button.night_vision=Night Vision
button.invisibility=Invisibility
button.fire_resistance=Fire Resistance
button.speed=Speed
button.fly=Fly
button.change_weather=Change the Weather
button.weather_clear=Clear
button.weather_rain=Rain
button.weather_thunderstorm=Storm
title.change_weather=Change time!

comment=@Eagle Miraculous


comment=@Miraculous
item.miraculous:eagle_bullroarer=Eagle Bullroarer
tile.miraculous:liiri_detransform=Liiri, detransform!
tile.miraculous:liiri_wings_of_liberty=Liiri, wings of liberty!
tile.miraculous:aqua_liiri_wings_of_liberty=Aqua Liiri, wings of liberty!
tile.miraculous:liberation=Liberation!
item.miraculous:camo_eagle_miraculous=Eagle Miraculous
item.miraculous:eagle_miraculous=Eagle Miraculous
item.miraculous:eagle_miraculous_resigns=Eagle Miraculous

comment=@Fox Miraculous


comment=@Miraculous
tile.miraculous:trixx_lets_pounce=Trixx, lets pounce!
tile.miraculous:aqua_trixx_lets_pounce=Aqua Trixx, lets pounce!
tile.miraculous:trixx_detransform=Trixx, lets rest!
item.miraculous:rena_furtive_flute=Fox Flute
item.miraculous:rena_furtive_mirage_skeleton_flute=Fox Flute
item.miraculous:rena_furtive_mirage_zombie_flute=Fox Flute
item.miraculous:rena_furtive_mirage_creeper_flute=Fox Flute
item.miraculous:fox_flute=Fox Flute
item.miraculous:mirage_skeleton_flute=Fox Flute
item.miraculous:mirage_zombie_flute=Fox Flute
item.miraculous:mirage_creeper_flute=Fox Flute
title.choose_mirage=Choose your mirage!
tile.miraculous:mirage=Mirage!
item.miraculous:camo_fox_miraculous=Fox Miraculous
item.miraculous:fox_miraculous=Fox Miraculous
item.miraculous:rena_furtive_fox_miraculous=Fox Miraculous
item.miraculous:fox_miraculous_resigns=Fox Miraculous

comment=@Miraculous do Rato


comment=@Miraculous
tile.miraculous:mullo_get_squeaky=Mullo, Get Squeaky!
tile.miraculous:aqua_mullo_get_squeaky=Aqua Mullo, Get Squeaky!
tile.miraculous:Mullo_detransform=Mullo, Detransform!
tile.miraculous:multitude=Multitude!
item.miraculous:polymouse_jump_rope=Mouse Jump Rope
item.miraculous:mouse_jump_rope=Mouse Jump Rope
item.miraculous:camo_mouse_miraculous=Mouse Miraculous
item.miraculous:mylene_camo_mouse_miraculous=Mouse Miraculous
item.miraculous:chloe_camo_mouse_miraculous=Mouse Miraculous
item.miraculous:gabriel_camo_mouse_miraculous=Mouse Miraculous
item.miraculous:mouse_miraculous=Mouse Miraculous
item.miraculous:mouse_miraculous_resigns=Mouse Miraculous

comment=@Fusions

comment=@bugnoire
item.miraculous:bugnoire_mask=Bugnoire Mask
item.miraculous:bugnoire_camuflage=Bugnoire Costume
item.miraculous:bugnoire_yoyo=Ladybug Yoyo
tile.miraculous:tikki_plagg_unify=Tikki, Plagg, unify!
tile.miraculous:plagg_tikki_unify=Plagg, Tikki, unify!

comment=@rabbit noir
item.miraculous:rabbit_noir_mask=Rabbit Noir Mask
item.miraculous:rabbit_noir_camuflage=Rabbit Noir Costume
item.miraculous:rabbit_noir_umbrella_open=Rabbit Noir Umbrella
item.miraculous:rabbit_noir_umbrella_closed=Rabbit Noir Umbrella
tile.miraculous:fluff_plagg_unify=Fluff, Plagg, unify!
tile.miraculous:plagg_fluff_unify=Plagg, Fluff, unify!

comment=@ladybee
item.miraculous:ladybee_mask=Ladybee Mask
item.miraculous:ladybee_camuflage=Ladybee Costume
tile.miraculous:pollen_tikki_unify=Pollen, Tikki, unify!
tile.miraculous:tikki_pollen_unify=Tikki, Pollen, unify!

comment=@dragonbug
item.miraculous:dragonbug_mask=Dragonbug Mask
item.miraculous:dragonbug_camuflage=Dragonbug Costume
tile.miraculous:longg_tikki_unify=Longg, Tikki, unify!
tile.miraculous:tikki_longg_unify=Tikki, Longg, unify!

comment=@shadow moth
item.miraculous:shadow_moth_mask=Shadow Moth Mask
item.miraculous:shadow_moth_camuflage=Shadow Moth Costume
tile.miraculous:nooroo_duusu_unify=Nooroo, Duusu, unify!
tile.miraculous:duusu_nooroo_unify=Duusu, Nooroo, unify!

comment=@shadow noir
item.miraculous:shadow_noir_mask=Shadow Noir Mask
item.miraculous:shadow_noir_camuflage=Shadow Noir Costume
tile.miraculous:nooroo_duusu_plagg_unify=Nooroo, Duusu, Plagg, unify!

comment=@snake noir
item.miraculous:snake_noir_mask=Snake Noir Mask
item.miraculous:snake_noir_camuflage=Snake Noir Costume
tile.miraculous:plagg_sass_unify=Plagg, Sass, unify!
tile.miraculous:sass_plagg_unify=Sass, Plagg, unify!

comment=@pegabug
item.miraculous:pegabug_mask=Pegabug Mask
item.miraculous:pegabug_camuflage=Pegabug Costume
tile.miraculous:kaalki_tikki_unify=Kaalki, Tikki, unify!
tile.miraculous:tikki_kaalki_unify=Tikki, Kaalki, unify!

comment=@multibug
item.miraculous:multibug_mask=Multibug Mask
item.miraculous:multibug_camuflage=Multibug Costume
item.miraculous:multibug_jump_rope=Mouse Jump Rope
tile.miraculous:tikki_mullo_unify=Tikki, Mullo, unify!
tile.miraculous:mullo_tikki_unify=Mullo, Tikki, unify!

comment=@multinoir
item.miraculous:multinoir_mask=Multinoir Mask
item.miraculous:multinoir_camuflage=Multinoir Costume
item.miraculous:multinoir_jump_rope=Mouse Jump Rope
tile.miraculous:plagg_mullo_unify=Plagg, Mullo, unify!
tile.miraculous:mullo_plagg_unify=Mullo, Plagg, unify!

comment=@multifox
item.miraculous:multifox_mask=Multifox Mask
item.miraculous:multifox_camuflage=Multifox Costume
item.miraculous:multifox_jump_rope=Mouse Jump Rope
tile.miraculous:trixx_mullo_unify=Trixx, Mullo, unify!
tile.miraculous:mullo_trixx_unify=Mullo, Trixx, unify!

comment=@Bracelets

comment=@Majestia
item.miraculous:majestia_camuflage=Majestia Costume
item.miraculous:majestia_bracelet=Majestia Bracelete

comment=@Knightowl
item.miraculous:knightowl_mask=Knightowl Mask
item.miraculous:knightowl_camuflage=Knightowl Costume
item.miraculous:knightowl_bracelet=Knightowl Bracelet
item.miraculous:knightowl_grenade=Knightowl Grenade
item.miraculous:knightowl_boomerang=Knightowl Boomerang

comment=@Sparrow
item.miraculous:sparrow_mask=Sparrow Mask
item.miraculous:sparrow_camuflage=Sparrow Costume
item.miraculous:sparrow_bracelet=Sparrow Bracelet
item.miraculous:sparrow_staff=Sparrow Staff
item.miraculous:sparrow_boomerang=Sparrow Boomerang

comment=@Food
item.miraculous:red_macaron=Red Macaron
item.miraculous:blue_macaron=Blue Macaron
item.miraculous:lime_macaron=Lime Macaron
item.miraculous:pink_macaron=Pink Macaron
item.miraculous:yellow_macaron=Yellow Macaron
item.miraculous:purple_macaron=Purple Macaron
item.miraculous:orange_macaron=Orange Macaron
item.miraculous:camembert=Camembert
item.miraculous:cheese=Cheese
item.miraculous:banana=Banana

comment=@Interact
action.interact.transform=Transform
action.interact.unify=Unify
action.interact.purify=Purify Akuma
action.interact.akumatize=Akumatize
action.interact.renounce=Renounce
action.interact.remove_amok=Remove Amok
action.interact.desakumatized=Desakumatized
action.interact.power.up=Power up

comment=@Mobs
item.spawn_egg.entity.miraculous:butterfly.name=Spawn Butterfly

comment=@Potion
item.miraculous:aqua_potion=Aqua Potion
item.miraculous:ice_potion=Ice Potion
item.miraculous:space_potion=Space Potion

comment=@Suits

tile.suit.queen_bee=Queen Bee
tile.suit.vesperia=Vesperia
tile.suit.marigold=Marigold
tile.suit.cat_noir=Cat Noir
tile.suit.lady_noire=Lady Noire
tile.suit.cat_walker=Cat Walker
tile.suit.maotif=Maotif
tile.suit.ryuko=Ryuko
tile.suit.ryuko_slau=Ryuko(Scarlet Lady au)
tile.suit.rena_rouge=Rena Rouge
tile.suit.rena_furtive=Rena Furtive
tile.suit.fox_trot=Rena Fox Trot
tile.suit.pegasus=Pegasus
tile.suit.pegasus_slau=Pegasus(Scarlet Lady au)
tile.suit.ladybug=Ladybug
tile.suit.mister_bug=Mister Bug
tile.suit.scarabella=Scarabella
tile.suit.scarlet_lady=Scarlet Lady
tile.suit.multimouse=Multimouse
tile.suit.polymouse=Polymouse
tile.suit.mayura=Mayura
tile.suit.argos=Argos
tile.suit.bunnix=Bunnix
tile.suit.mini_bunnix=Mini Bunnix
tile.suit.aspik=Aspik
tile.suit.mini_viperion=Viperion

comment=@Owners
tile.owner.adrien=Adrien
tile.owner.marinette=Marinette
tile.owner.zoe=Zoé
tile.owner.gabriel=Gabriel
tile.owner.alya=Alya
tile.owner.max=Max
tile.owner.ladybug=Ladybug
tile.owner.mister_bug=Mister Bug
tile.owner.scarabella=Scarabella
tile.owner.scarlet_lady=Scarlet Lady
tile.owner.chloe=Chloé
tile.owner.mylene=Mylene
tile.owner.nathalie=Nathalie
tile.owner.felix=Felix
tile.owner.alix=Alix
tile.owner.luka=Luka
tile.owner.nino=Nino

comment=@Variants

item.miraculous:marigold_bee_miraculous_camuflage=Marigold Costume
item.miraculous:marigold_bee_miraculous_mask=Marigold Mask
item.miraculous:queen_bee_miraculous_camuflage=Queen Bee Costume
item.miraculous:queen_bee_miraculous_mask=Queen Bee Mask
item.miraculous:vesperia_bee_miraculous_camuflage=Vesperia Costume
item.miraculous:vesperia_bee_miraculous_mask=Vesperia Mask

item.miraculous:bull_miraculous_camuflage=Bull Costume
item.miraculous:bull_miraculous_mask=Bull Mask

item.miraculous:butterfly_miraculous_camuflage=Butterfly Costume
item.miraculous:butterfly_miraculous_mask=Butterfly Mask

item.miraculous:cat_noir_miraculous_camuflage=Cat Costume
item.miraculous:cat_noir_miraculous_mask=Cat Mask
item.miraculous:cat_walker_miraculous_camuflage=Cat Costume
item.miraculous:lady_noir_miraculous_camuflage=Cat Costume
item.miraculous:lady_noir_miraculous_mask=Cat Mask
item.miraculous:maotif_cat_miraculous_camuflage=Cat Costume
item.miraculous:maotif_cat_miraculous_mask=Cat Mask

item.miraculous:dog_miraculous_camuflage=Dog Costume
item.miraculous:dog_miraculous_mask=Dog Mask

item.miraculous:ryuko_miraculous_camuflage=Ryuko Costume
item.miraculous:ryuko_miraculous_mask=Ryuko Mask
item.miraculous:dragon_miraculous_camuflage=Dragon Costume
item.miraculous:dragon_miraculous_mask=Dragon Mask

item.miraculous:eagle_miraculous_camuflage=Eagle Costume
item.miraculous:eagle_miraculous_mask=Eagle Mask

item.miraculous:fox_trot_miraculous_camuflage=Fox Trot Costume
item.miraculous:fox_trot_miraculous_mask=Fox Trot Mask
item.miraculous:rena_furtive_miraculous_camuflage=Rena Hidden Costume
item.miraculous:rena_furtive_miraculous_mask=Rena Hidden Costume
item.miraculous:rena_rouge_miraculous_camuflage=Rena Rouge Costume
item.miraculous:rena_rouge_miraculous_mask=Rena Rouge Mask

item.miraculous:goat_miraculous_camuflage=Goat Costume
item.miraculous:goat_miraculous_mask=Goat Mask

item.miraculous:pegasus_miraculous_camuflage=Pegasus Costume
item.miraculous:pegasus_miraculous_mask=Pegasus Mask
item.miraculous:scarlet_lady_horse_miraculous_camuflage=Pegasus (Scarlet Lady) Costume

item.miraculous:ladybug_miraculous_camuflage=Ladybug Costume
item.miraculous:ladybug_miraculous_mask=Ladybug Mask
item.miraculous:mister_bug_miraculous_camuflage=Mister Bug Costume
item.miraculous:mister_bug_miraculous_mask=Mister Bug Mask
item.miraculous:scarabella_miraculous_camuflage=Scarabella Costume
item.miraculous:scarabella_miraculous_mask=Scarabella Mask
item.miraculous:scarlet_bug_miraculous_camuflage=Scarlet Lady Costume
item.miraculous:scarlet_bug_miraculous_mask=Scarlet Lady Mask

item.miraculous:monkey_miraculous_camuflage=Monkey Camuflage
item.miraculous:monkey_miraculous_mask=Monkey Mask

item.miraculous:multimouse_miraculous_camuflage=Multimouse Costume
item.miraculous:multimouse_miraculous_mask=Multimouse Mask
item.miraculous:multitude_mouse_miraculous_camuflage=MultitudeMouse Costume
item.miraculous:multitude_mouse_miraculous_mask=MultitudeMouse Mask
item.miraculous:polymouse_mouse_miraculous_camuflage=Polymouse Costume
item.miraculous:polymouse_mouse_miraculous_mask=Polymouse Mask

item.miraculous:argos_peacock_miraculous_camuflage=Argos Costume
item.miraculous:argos_peacock_miraculous_mask=Argos Mask
item.miraculous:mayura_peacock_miraculous_camuflage=Mayura Costume
item.miraculous:mayura_peacock_miraculous_mask=Mayura Mask

item.miraculous:pig_miraculous_camuflage=Pig Costume
item.miraculous:pig_miraculous_mask=Pig Mask

item.miraculous:bunnix_miraculous_camuflage=Bunnix Costume
item.miraculous:bunnix_miraculous_mask=Bunnix Mask
item.miraculous:mini_bunnix_miraculous_camuflage=Mini Bunnix Costume
item.miraculous:mini_bunnix_miraculous_mask=Mini Bunnix Mask

item.miraculous:rooster_miraculous_camuflage=Rooster Costume
item.miraculous:rooster_miraculous_mask=Rooster Mask

item.miraculous:aspik_miraculous_camuflage=Aspik Costume
item.miraculous:aspik_miraculous_mask=Aspik Mask
item.miraculous:viperion_miraculous_camuflage=Viperion Costume
item.miraculous:viperion_miraculous_mask=Viperion Mask

item.miraculous:tiger_miraculous_camuflage=Tiger Costume
item.miraculous:tiger_miraculous_mask=Tiger Mask

item.miraculous:carapace_miraculous_camuflage=Turtle Costume
item.miraculous:carapace_miraculous_mask=Turtle Mask
item.miraculous:jade_turtle_miraculous_camuflage=Turtle Costume
item.miraculous:jade_turtle_miraculous_mask=Turtle Mask
item.miraculous:koki_marina_miraculous_camuflage=Turtle Costume
item.miraculous:koki_marina_miraculous_mask=Turtle Mask

