action.hint.exit.miraculous:projectile_seat2=Прыгнуть или присесть чтобы спешиться
title.choose_suit=Выберите костюм!
tile.miraculous:power_up=Заряжайся
title.choose_camo_miraculous=Выберите талисман!
title.preference=Выбор
button.suit.preference=Сменить костюм
button.miraculous.preference=Сменить талисман
action.interact.drive=Сесть
item.miraculous:grapple_hook=Гарпун
button.kagami=Кагами

comment=@Ladybug Miraculous


comment=@Miraculous
item.miraculous:ladybug_suit=Талисман Леди баг
tile.miraculous:tikki_spots_on=Тикки, давай!
tile.miraculous:tikki_detransform=Тикки, детрансформация!
tile.miraculous:cosmo_tikki_spots_on=Космо Тикки, давай!
tile.miraculous:aqua_tikki_spots_on=Аква Тикки, давай!
tile.miraculous:stalac_tikki_spots_on=Сталак Тикки, давай!
item.miraculous:lucky_charm_pickaxe=Супер кирка
item.miraculous:lucky_charm_flint_and_steel=Супер огниво
item.miraculous:lucky_charm_sword=Супер мечь
item.miraculous:lucky_charm_axe=Супер топор
item.miraculous:lucky_charm_hoe=Супер мотыга
item.miraculous:lucky_charm_shovel=Супер лопата
item.miraculous:lucky_charm_mace=Супер булова
item.miraculous:lucky_charm_hammer=Супер молот
tile.miraculous:lucky_charm=Супершанс!
item.miraculous:adrien_camo_ladybug_miraculous=Талисман Божей Коровки
item.miraculous:alya_camo_ladybug_miraculous=Талисман Божей Коровки
item.miraculous:camo_ladybug_miraculous=Талисман Божей Коровки
item.miraculous:ladybug_miraculous=Талисман Божей Коровки
item.miraculous:ladybug_miraculous_resigns=Талисман Божей Коровки
title.ladybug_yoyo_menu=Меню Йо-йо
button.lucky.charm=Супершанс
button.lucky.charm.random=Случайный супершанс
button.choose.lucky.charm=Выбрать супершанс
title.choose_lucky_charm=Выберите супершанс!
button.hovercraft=Супер воздушная лодка
button.lamborghini=Супер ламба
button.motorcycle=Супер мотоцыкл
button.airplane=Супер планер

comment=@Cat Miraculous


comment=@Miraculous
item.miraculous:cat_staff=Жезел
item.miraculous:maotif_staff=Жезел
item.miraculous:cat_umbrella=Кошачий зонтик
item.miraculous:maotif_umbrella=Кошачий зонтик
tile.miraculous:plagg_claws_out=Плагг, когти
tile.miraculous:astro_plagg_claws_out=Астро Плагг, когти!
tile.miraculous:aqua_plagg_claws_out=Аква Плагг, когти!
tile.miraculous:plagglacier_claws_out=Плагг ледник, когти!
tile.miraculous:plagg_detransform=Плагг, спрячь когти
tile.miraculous:cataclysm=Катаклизм!
item.miraculous:cat_miraculous=Талисман Кота
item.miraculous:maotif_cat_miraculous=Талисман Кота
item.miraculous:camo_cat_miraculous=Талисман Кота
item.miraculous:marinette_camo_cat_miraculous=Талисман Кота
item.miraculous:zoe_camo_cat_miraculous=Талисман Кота
item.miraculous:cat_miraculous_resigns=Талисман Кота
title.cat_staff_menu=Меню жезла
button.umbrella=Зонтик
button.cataclysm=Катаклизм

comment=@Bull Miraculous


comment=@Miraculous
item.miraculous:bull_mallet=Молот Минотаврикса
tile.miraculous:stompp_detransform=Стомпп Детрансформация!
tile.miraculous:stompp_make_way=Стомпп, Дорогу!
tile.miraculous:aqua_stompp_make_way=Аква Стомпп, Дорогу!
tile.miraculous:resistance=Сопротивление!
item.miraculous:camo_bull_miraculous=Талисман Быка
item.miraculous:bull_miraculous=Талисман Быка
item.miraculous:bull_miraculous_resigns=Талисман Быка

comment=@Rabbit Miraculous


comment=@Miraculous
item.miraculous:rabbit_umbrella_open=Зонтик Кролика
item.miraculous:mini_bunnix_umbrella_open=Зонтик Кролика
item.miraculous:rabbit_umbrella_closed=Зонтик Кролика
tile.miraculous:fluff_counter-clockwise=Флафф, Против Часовой!
tile.miraculous:fluff_clockwise=Флафф, По Часовой!
tile.miraculous:aqua_fluff_clockwise=Аква Флафф, По Часовой!
tile.miraculous:burrow=Кротовая нора!
item.miraculous:marinette_camo_rabbit_miraculous=Талисман Кролика
item.miraculous:gabriel_camo_rabbit_miraculous=Талисман Кролика
item.miraculous:camo_rabbit_miraculous=Талисман Кролика
item.miraculous:rabbit_miraculous=Талисман Кролика
item.miraculous:rabbit_miraculous_resigns=Талисман Кролика

comment=@Monkey Miraculous

comment=@Miraculous
item.miraculous:ruyi_jingu_bang=Шест
tile.miraculous:xuppu_detransform=Шуппу, Детрансформация!
tile.miraculous:xuppu_showtime=Шуппу, Погнали!
tile.miraculous:aqua_xuppu_showtime=Аква Шуппу, Погнали!
tile.miraculous:uproar=Кавардак!
item.miraculous:camo_monkey_miraculous=Талисман Обезьяны
item.miraculous:monkey_miraculous=Талисман Обезьяны
item.miraculous:monkey_miraculous_resigns=Талисман Обезьяны

comment=@Bee Miraculous


comment=@Miraculous
item.miraculous:venom=Веном
tile.miraculous:pollen_buzz_on=Поллен, Вращайся!
tile.miraculous:aqua_pollen_buzz_on=Аква Поллен, Вращайся!
tile.miraculous:pollen_buzz_off=Поллен, Перестань Вращаться!
tile.miraculous:pollen_detransform=Поллен, Перестань Вращаться!
tile.miraculous:venom=Веном!
item.miraculous:bee_spinning_top=Тромпо
item.miraculous:camo_bee_miraculous=Талисман Пчелы
item.miraculous:marinette_camo_bee_miraculous=Талисман Пчелы
item.miraculous:bee_miraculous=Талисман Пчелы
item.miraculous:bee_miraculous_resigns=Талисман Пчелы

comment=@Dragon Miraculous

comment=@Miraculous
item.miraculous:dragon_sword=Меч Дракона
item.miraculous:lightning_dragon_sword=Грозовой Меч Дракона
item.miraculous:water_dragon_sword=Водяной Меч Дракона
item.miraculous:wind_dragon_sword=Ветряной Меч Дракона
tile.miraculous:longg_bring_the_storm=Лонгг, Обрушь Бурю!
tile.miraculous:aqua_longg_bring_the_storm=Аква Лонгг, Обрушь Бурю!
tile.miraculous:longg_detransform=Лонгг, Открой Небеса!
tile.miraculous:lightning_dragon=Грозовой Дракон!
tile.miraculous:water_dragon=Водяной Дракон!
tile.miraculous:wind_dragon=Ветряной Дракон!
title.choose_element=Выберите Стихию!
item.miraculous:camo_dragon_miraculous=Талисман Дракона
item.miraculous:gabriel_camo_dragon_miraculous=Талисман Дракона
item.miraculous:marinette_camo_dragon_miraculous=Талисман Дракона
item.miraculous:dragon_miraculous=Талисман Дракона
item.miraculous:dragon_miraculous_resigns=Талисман Дракона

comment=@Turtle Miraculous


comment=@Miraculous
item.miraculous:turtle_shield=Щит Черепахи
item.miraculous:shell_ter_off=Щит Черепахи
tile.miraculous:wayzz_shell_on=Вейс, Панцарь!
tile.miraculous:aqua_wayzz_shell_on=Аква Вейс, Панцарь!
tile.miraculous:wayzz_detransform=Вейс, Сбрось Панцарь
tile.miraculous:shell_ter=Щиии-иит
item.miraculous:turtle_miraculous=Талисман Черепахи
item.miraculous:camo_turtle_miraculous=Талисман Черепахи
item.miraculous:marinette_camo_turtle_miraculous=Талисман Черепахи
item.miraculous:turtle_miraculous_resigns=Талисман Черепахи

comment=@Pig Miraculous


comment=@Miraculous
item.miraculous:pig_tambourine=Бубен Свиньи
tile.miraculous:daizzi_detransform=Дейззи, Детрансформация!
tile.miraculous:daizzi_rejoice=Дейззи, Ликуй!
tile.miraculous:aqua_daizzi_rejoice=Аква Дейззи, Ликуй!
item.miraculous:camo_pig_miraculous=Талисман Свиньи
item.miraculous:pig_miraculous=Талисман Свиньи
item.miraculous:pig_miraculous_resigns=Талисман Свиньи

comment=@Goat Miraculous


comment=@Miraculous
item.miraculous:goat_brush=Кисть Козла
tile.miraculous:ziggy_detransform=Зигги, Детрансформация!
tile.miraculous:ziggy_bleat_it=Зигги, Ударь Его!
tile.miraculous:aqua_ziggy_bleat_it=Аква Зигги, Ударь Его!
tile.miraculous:genesis=Гинезис!
item.miraculous:camo_goat_miraculous=Талисман Козла
item.miraculous:goat_miraculous=Талисман Козла
item.miraculous:goat_miraculous_resigns=Талисман Козла
title.choose_item=Выберите предмет!
button.flint_and_steel=Зажигалка
button.bucket=Ведро
button.spyglass=Подзорная Труба
button.shield=Щит
button.shears=Ножницы
button.fishing_rod=Удочка

comment=@Miraculous do Tigre


comment=@Miraculous
item.miraculous:tiger_bolas=Болас Тигра
tile.miraculous:roaar_stripes_on=Роарр, Давай!
tile.miraculous:aqua_roaar_stripes_on=Аква Роарр, Давай!
tile.miraculous:roaar_detransform=Роарр, Детрансформация!
title.choose_power_explosion_strength=Выберите Силу Разлома
button.clout1=Сила 1
button.clout2=Сила 2
button.clout3=Сила 3
button.clout4=Сила 4
button.clout5=Сила 5
button.clout6=Сила 6
tile.miraculous:clout=Разлом!
item.miraculous:tiger_miraculous=Талисман Тигра
item.miraculous:camo_tiger_miraculous=Талисман Тигра
item.miraculous:tiger_miraculous_resigns=Талисман Тигра

comment=@Peacock Miraculous

comment=@Miraculous
item.miraculous:amok=Амок
item.miraculous:peacock_fan=Веер Павлина
tile.miraculous:duusu_spread_my_feathers=Дуусу, Расправь Перья!
tile.miraculous:aqua_duusu_spread_my_feathers=Аква Дуусу, Расправь Перья!
tile.miraculous:duusu_detransform=Дуусу, Спряч Перья!
title.choose_sentimonster=Выберите Сентимонстра!
button.candy_sentimonster=Леденец
button.wolf_sentimonster=Волк
button.cow_sentimonster=Корова
button.chicken_sentimonster=Курица
button.sentibug=Сентибаг
button.sentibubbler=Сентибаблер
tile.miraculous:fly_away_amok=Лети мой маленький амок и ожеви моё творение!
item.miraculous:camo_peacock_miraculous=Талисман Павлина
item.miraculous:peacock_miraculous=Талисман Павлина
item.miraculous:peacock_miraculous_resigns=Талисман Павлина

comment=@Butterfly Miraculous


comment=@Miraculous
tile.miraculous:nooroo_dark_wings_rise=Нууру, Расправь Темные Крылья
tile.miraculous:aqua_nooroo_dark_wings_rise=Аква Нууру, Расправь Темные Крылья
tile.miraculous:nooroo_detransform=Нууру, Заправь Крылья
title.choose_akuma=Выберите Суперзлодея
button.zombie.akumatize=Зомби
button.creeper.akumatize=Крипер
button.skeleton.akumatize=Скелет
button.spider.akumatize=Паук
item.miraculous:butterfly_cane=Трость Моли
tile.miraculous:fly_away_little_akuma=Лети Мой Маленький Акума
item.miraculous:camo_butterfly_miraculous=Талисман Моли
item.miraculous:butterfly_miraculous=Талисман Моли
item.miraculous:butterfly_miraculous_resigns=Талисман Моли

comment=@Dog Miraculous

comment=@Miraculous
item.miraculous:dog_ball=Мяч Собаки
tile.miraculous:barkk_detransform=Баркк, Отдахнем!
tile.miraculous:barkk_on_the_hunt=Баркк, На Охоту!
tile.miraculous:aqua_barkk_on_the_hunt=Аква Баркк, На Охоту!
tile.miraculous:fetch=Апорт!
item.miraculous:camo_dog_miraculous=Талисман Собаки
item.miraculous:dog_miraculous=Талисман Собаки
item.miraculous:dog_miraculous_resigns=Талисман Собаки

comment=@Snake Miraculous


comment=@Miraculous
item.miraculous:snake_lyre=Лира Змеи
tile.miraculous:sass_scales_slither=Сасс, Чешуя Скользит!
tile.miraculous:aqua_sass_scales_slither=Аква Сасс, Чешуя Скользит!
tile.miraculous:sass_detransform=Сасс, Сбрось Чешую!
tile.miraculous:second_chance=Второй шанс!
item.miraculous:snake_miraculous=Талисман Змеии
item.miraculous:camo_snake_miraculous=Талисман Змеии
item.miraculous:marinette_camo_snake_miraculous=Талисман Змеии
item.miraculous:gabriel_camo_snake_miraculous=Талисман Змеии
item.miraculous:snake_miraculous_resigns=Талисман Змеии

comment=@Horse Miraculous


comment=@Miraculous 
item.miraculous:horseshoe=Подкова
tile.miraculous:kaalki_full_gallop=Каалки, Голопом!
tile.miraculous:aqua_kaalki_full_gallop=Аква Каалки, Голопом!
tile.miraculous:kaalki_detransform=Каалки, Оторвались!
title.horse_miraculous_teleport=Вояж
title.coordinate=Координаты: 
tile.miraculous:voyage=Вояж!
item.miraculous:voyage=Вояж
item.miraculous:horse_miraculous=Талисман Лошади
item.miraculous:camo_horse_miraculous=Талисман Лошади
item.miraculous:gabriel_camo_horse_miraculous=Талисман Лошади
item.miraculous:marinette_camo_horse_miraculous=Талисман Лошади
item.miraculous:horse_miraculous_resigns=Талисман Лошади

comment=@Rooster Miraculous


comment=@Miraculous
item.miraculous:rooster_feather=Перо Петуха
tile.miraculous:orikko_detransform=Орикко, Детрансформация!
tile.miraculous:orikko_sunrise=Орикко, Восход Солнца!
tile.miraculous:aqua_orikko_sunrise=Аква Орикко, Восход Солнца!
tile.miraculous:sublimation=Сублимация!
item.miraculous:camo_rooster_miraculous=Талисман Петуха
item.miraculous:rooster_miraculous=Талисман Петуха
item.miraculous:rooster_miraculous_resigns=Талисман Петуха
title.choose_power=Выберите силу!
button.night_vision=Ночное зрение
button.invisibility=Невидимость
button.fire_resistance=Огнеупорность
button.speed=Скорость
button.fly=Полет
button.change_weather=Сменить погоду
title.change_weather=Смените погоду!
button.weather_clear=Ясно
button.weather_rain=Дождливо
button.weather_thunderstorm=Гроза

comment=@Eagle Miraculous


comment=@Miraculous
item.miraculous:eagle_bullroarer=Ромб Орла
tile.miraculous:liiri_detransform=Лиири, Детрансформация!
tile.miraculous:liiri_wings_of_liberty=Лиири, Крылья Свободы!
tile.miraculous:aqua_liiri_wings_of_liberty=Аква Лиири, Крылья Свободы!
tile.miraculous:liberation=Освобождение!
item.miraculous:camo_eagle_miraculous=Талисман Орла
item.miraculous:eagle_miraculous=Талисман Орла
item.miraculous:eagle_miraculous_resigns=Талисман Орла

comment=@Fox Miraculous


comment=@Miraculous
tile.miraculous:trixx_lets_pounce=Триккс, Дай Лапу
tile.miraculous:aqua_trixx_lets_pounce=Аква Триккс, Дай Лапу
tile.miraculous:trixx_detransform=Триккс, Отдахнём
item.miraculous:rena_furtive_flute=Флейта Лисы
item.miraculous:rena_furtive_mirage_skeleton_flute=Флейта Лисы
item.miraculous:rena_furtive_mirage_zombie_flute=Флейта Лисы
item.miraculous:rena_furtive_mirage_creeper_flute=Флейта Лисы
item.miraculous:fox_flute=Флейта Лисы
item.miraculous:mirage_skeleton_flute=Флейта Лисы
item.miraculous:mirage_zombie_flute=Флейта Лисы
item.miraculous:mirage_creeper_flute=Флейта Лисы
title.choose_mirage=Выберите мираж!
tile.miraculous:mirage=Мираж!
item.miraculous:camo_fox_miraculous=Талисман Лисы
item.miraculous:fox_miraculous=Талисман Лисы
item.miraculous:rena_furtive_fox_miraculous=Талисман Лисы
item.miraculous:fox_miraculous_resigns=Талисман Лисы

comment=@Miraculous do Rato


comment=@Miraculous
tile.miraculous:mullo_get_squeaky=Мулло, Пошуршим!
tile.miraculous:aqua_mullo_get_squeaky=Аква Мулло, Пошуршим!
tile.miraculous:Mullo_detransform=Мулло, Детрансформация!
tile.miraculous:multitude=Размножение!
item.miraculous:polymouse_jump_rope=Скакалка Мыши
item.miraculous:mouse_jump_rope=Скакалка Мыши
item.miraculous:camo_mouse_miraculous=Талисман Мыши
item.miraculous:mylene_camo_mouse_miraculous=Талисман Мыши
item.miraculous:chloe_camo_mouse_miraculous=Талисман Мыши
item.miraculous:gabriel_camo_mouse_miraculous=Талисман Мыши
item.miraculous:mouse_miraculous=Талисман Мыши
item.miraculous:mouse_miraculous_resigns=Талисман Мыши

comment=@Fusions

comment=@bugnoire
item.miraculous:bugnoire_mask=Маска БагНуар
item.miraculous:bugnoire_camuflage=Костюм БагНуар
item.miraculous:bugnoire_yoyo=Йо-йо БагНуар
tile.miraculous:tikki_plagg_unify=Тикки, Плагг, Обьеденение!
tile.miraculous:plagg_tikki_unify=Плагг, Тикки, Обьеденение!

comment=@rabbit noir
item.miraculous:rabbit_noir_mask=Маска РэбитНуар
item.miraculous:rabbit_noir_camuflage=Костюм РэбитНуар
item.miraculous:rabbit_noir_umbrella_open=Зонтик РэбитНуар
item.miraculous:rabbit_noir_umbrella_closed=Зонтик РэбитНуар
tile.miraculous:fluff_plagg_unify=Флафф, Плагг, Обьеденение!
tile.miraculous:plagg_fluff_unify=Плагг, Флафф, Обьеденение!

comment=@ladybee
item.miraculous:ladybee_mask=Маска ЛедиПчелы
item.miraculous:ladybee_camuflage=Костюм ЛедиПчелы
tile.miraculous:pollen_tikki_unify=Поллен, Тикки, Обьеденение!
tile.miraculous:tikki_pollen_unify=Тикки, Поллен, Обьеденение!

comment=@dragonbug
item.miraculous:dragonbug_mask=Маска ДраконБаг
item.miraculous:dragonbug_camuflage=Костюм ДраконБаг
tile.miraculous:longg_tikki_unify=Лонгг, Тикки, Обьеденение!
tile.miraculous:tikki_longg_unify=Тикки, Лонгг, Обьеденение!

comment=@shadow moth
item.miraculous:shadow_moth_mask=Маска Темного Мотылекалека
item.miraculous:shadow_moth_camuflage=Костюм Темного Мотылека
tile.miraculous:nooroo_duusu_unify=Нууру, Дуусу, Обьеденение!
tile.miraculous:duusu_nooroo_unify=Дуусу, Нууру, Обьеденение!

comment=@shadow noir
item.miraculous:shadow_noir_mask=Маска Темного Кота
item.miraculous:shadow_noir_camuflage=Костюм Темного Кота
tile.miraculous:nooroo_duusu_plagg_unify=Нууру, Дуусу, Плагг, Обьеденение!

comment=@snake noir
item.miraculous:snake_noir_mask=Маска Черного Змея
item.miraculous:snake_noir_camuflage=Костюм Черного Змея
tile.miraculous:plagg_sass_unify=Плагг, Сасс, Обьеденение!
tile.miraculous:sass_plagg_unify=Сасс, Плагг, Обьеденение!

comment=@pegabug
item.miraculous:pegabug_mask=Маска ПегаБаг
item.miraculous:pegabug_camuflage=Костюм ПегаБаг
tile.miraculous:kaalki_tikki_unify=Каалки, Тикки, Обьеденение!
tile.miraculous:tikki_kaalki_unify=Тикки, Каалки, Обьеденение!

comment=@multibug
item.miraculous:multibug_mask=Маска МультиБаг
item.miraculous:multibug_camuflage=Костюм МультиБаг
item.miraculous:multibug_jump_rope=Скакалка МультиБаг
tile.miraculous:tikki_mullo_unify=Тикки, Мулло, Обьеденение!
tile.miraculous:mullo_tikki_unify=Мулло, Тикки, Обьеденение!

comment=@multinoir
item.miraculous:multinoir_mask=Маска МультиНуар
item.miraculous:multinoir_camuflage=Костюм МультиНуар
item.miraculous:multinoir_jump_rope=Скакалка МультиНуар
tile.miraculous:plagg_mullo_unify=Плагг, Мулло, Обьеденение!
tile.miraculous:mullo_plagg_unify=Мулло, Плагг, Обьеденение!

comment=@multifox
item.miraculous:multifox_mask=Маска Мульти Лисы
item.miraculous:multifox_camuflage=Костюм Мульти Лисы
item.miraculous:multifox_jump_rope=Скакалка Мульти Лисы
tile.miraculous:trixx_mullo_unify=Триккс, Мулло, Обьеденение!
tile.miraculous:mullo_trixx_unify=Мулло, Триккс, Обьеденение!

comment=@Bracelets

comment=@Majestia
item.miraculous:majestia_camuflage=Штаны Маджестии
item.miraculous:majestia_bracelet=Браслет Маджестии

comment=@Knightowl
item.miraculous:knightowl_mask=Маска Филина
item.miraculous:knightowl_camuflage=Костюм Филина
item.miraculous:knightowl_bracelet=Браслет Филина
item.miraculous:knightowl_grenade=Граната Филина
item.miraculous:knightowl_boomerang=Бумеранг Филина

comment=@Sparrow
item.miraculous:sparrow_mask=Маска Воробья
item.miraculous:sparrow_camuflage=Костюм Воробья
item.miraculous:sparrow_bracelet=Браслет Воробья
item.miraculous:sparrow_staff=Жезел Воробья
item.miraculous:sparrow_boomerang=Бумеранг Воробья

comment=@Food
item.miraculous:red_macaron=Красный Макарун
item.miraculous:blue_macaron=Синий Макарун
item.miraculous:lime_macaron=Лаймовый Макарун
item.miraculous:pink_macaron=Розовый Макарун
item.miraculous:yellow_macaron=Желтый Макарун
item.miraculous:purple_macaron=Фиолетовый Макарун
item.miraculous:orange_macaron=Оранжевый Макарун
item.miraculous:camembert=Камамбер
item.miraculous:cheese=Сыр
item.miraculous:banana=Банан

comment=@Interact
action.interact.transform=Трансформация
action.interact.unify=Обьеденение
action.interact.purify=Purify Akuma
action.interact.akumatize=Акуматизировать
action.interact.renounce=Спрятать
action.interact.remove_amok=Remove Amok
action.interact.desakumatized=Деакуматизировать
action.interact.power.up=Заряжайся

comment=@Mobs
item.spawn_egg.entity.miraculous:butterfly.name=Создать бабочку

comment=@Potion
item.miraculous:aqua_potion=Водяное зелье
item.miraculous:ice_potion=Леденое зелье
item.miraculous:space_potion=Космическое зелье

comment=@Suits

tile.suit.queen_bee=Квин Би
tile.suit.vesperia=Висперия
tile.suit.marigold=Пчела
tile.suit.cat_noir=Скпер Кот
tile.suit.lady_noire=Леди Нуар
tile.suit.cat_walker=Кот Модель
tile.suit.maotif=Белый Кот
tile.suit.ryuko=Руюка
tile.suit.ryuko_slau=Руюка(Скарет Леди)
tile.suit.rena_rouge=Рена Руж
tile.suit.rena_furtive=Рена Скрытая
tile.suit.fox_trot=Фокс Трол
tile.suit.pegasus=Пегас
tile.suit.pegasus_slau=Пегас(Скарет Леди)
tile.suit.ladybug=Леди Баг
tile.suit.mister_bug=Мистер Баг
tile.suit.scarabella=Скарабелла
tile.suit.scarlet_lady=Скарет Леди
tile.suit.multimouse=Мульти Мышь
tile.suit.polymouse=Полимаус
tile.suit.mayura=Маюра
tile.suit.argos=Аргос
tile.suit.bunnix=Банникс
tile.suit.mini_bunnix=Маленькая Баникс
tile.suit.aspik=Аспик
tile.suit.mini_viperion=Вайперион
tile.suit.carapace=Карапас
tile.suit.jade_turtle=Нефритовая Черепаха
tile.suit.koki_marina=Черепаха

comment=@Owners
tile.owner.adrien=Адриан
tile.owner.marinette=Маринетт
tile.owner.zoe=Зои
tile.owner.gabriel=Габриель
tile.owner.alya=Аля
tile.owner.max=Макс
tile.owner.ladybug=Леди Баг
tile.owner.mister_bug=Мистер Баг
tile.owner.scarabella=Скарабелла
tile.owner.scarlet_lady=Скарет Леди
tile.owner.chloe=Хлоя
tile.owner.mylene=Милен
tile.owner.nathalie=Натали
tile.owner.felix=Феликс
tile.owner.alix=Аликс
tile.owner.luka=Люка
tile.owner.nino=Нино

comment=@Variants

item.miraculous:marigold_bee_miraculous_camuflage=Пчела Костюм
item.miraculous:marigold_bee_miraculous_mask=Пчела Маска
item.miraculous:queen_bee_miraculous_camuflage=Квин Би Костюм
item.miraculous:queen_bee_miraculous_mask=Квин Би Маска
item.miraculous:vesperia_bee_miraculous_camuflage=Висперия Костюм
item.miraculous:vesperia_bee_miraculous_mask=Висперия Маска

item.miraculous:bull_miraculous_camuflage=Минотаврикс Костюм
item.miraculous:bull_miraculous_mask=Минотаврикс Маска

item.miraculous:butterfly_miraculous_camuflage=Бражник Костюм
item.miraculous:butterfly_miraculous_mask=Бражник Маска

item.miraculous:cat_noir_miraculous_camuflage=Супер Кот Костюм
item.miraculous:cat_noir_miraculous_mask=Супер Кот Маска
item.miraculous:cat_walker_miraculous_camuflage=Кот Модель Костюм
item.miraculous:lady_noir_miraculous_camuflage=Леди Нуар Костюм
item.miraculous:lady_noir_miraculous_mask=Леди Нуар Маска
item.miraculous:maotif_cat_miraculous_camuflage=Белый Кот Костюм
item.miraculous:maotif_cat_miraculous_mask=Белый Кот Маска

item.miraculous:dog_miraculous_camuflage=Кенигёрл Костюм
item.miraculous:dog_miraculous_mask=Кенигёрл Маска

item.miraculous:ryuko_miraculous_camuflage=Руюка Костюм
item.miraculous:ryuko_miraculous_mask=Руюка Маска
item.miraculous:dragon_miraculous_camuflage=Руюка (Скарет Леди) Костюм
item.miraculous:dragon_miraculous_mask=Руюка (Скарет Леди) Маска

item.miraculous:eagle_miraculous_camuflage=Орлица Костюм
item.miraculous:eagle_miraculous_mask=Орлица Маска

item.miraculous:fox_trot_miraculous_camuflage=Фокс Трол Костюм
item.miraculous:fox_trot_miraculous_mask=Фокс Трол Маска
item.miraculous:rena_furtive_miraculous_camuflage=Рена Скрытая Костюм
item.miraculous:rena_furtive_miraculous_mask=Рена Скрытая Маска
item.miraculous:rena_rouge_miraculous_camuflage=Рена Руж Костюм
item.miraculous:rena_rouge_miraculous_mask=Рена Руж Маска

item.miraculous:goat_miraculous_camuflage=Каприкид Костюм
item.miraculous:goat_miraculous_mask=Каприкид Маска

item.miraculous:pegasus_miraculous_camuflage=Пегас Костюм
item.miraculous:pegasus_miraculous_mask=Пегас Маска
item.miraculous:scarlet_lady_horse_miraculous_camuflage=Пегас (Скарет Леди) Костюм

item.miraculous:ladybug_miraculous_camuflage=Леди Баг Костюм
item.miraculous:ladybug_miraculous_mask=Леди Баг Маска
item.miraculous:mister_bug_miraculous_camuflage=Мистер Баг Костюм
item.miraculous:mister_bug_miraculous_mask=Мистер Баг Маска
item.miraculous:scarabella_miraculous_camuflage=Скарабелла Костюм
item.miraculous:scarabella_miraculous_mask=Скарабелла Маска
item.miraculous:scarlet_bug_miraculous_camuflage=Скарет Леди Костюм
item.miraculous:scarlet_bug_miraculous_mask=Скарет Леди Маска

item.miraculous:monkey_miraculous_camuflage=Король Обезьян Костюм
item.miraculous:monkey_miraculous_mask=Король Обезьян Маска

item.miraculous:multimouse_miraculous_camuflage=Мульти Мышь Костюм
item.miraculous:multimouse_miraculous_mask=Мульти Мышь Маска
item.miraculous:multitude_mouse_miraculous_camuflage=МультиМышь Костюм
item.miraculous:multitude_mouse_miraculous_mask=МультиМышь Маска
item.miraculous:polymouse_mouse_miraculous_camuflage=Полимаус Костюм
item.miraculous:polymouse_mouse_miraculous_mask=Полимаус Маска

item.miraculous:argos_peacock_miraculous_camuflage=Аргос Костюм
item.miraculous:argos_peacock_miraculous_mask=Аргос Маска
item.miraculous:mayura_peacock_miraculous_camuflage=Маюра Костюм
item.miraculous:mayura_peacock_miraculous_mask=Маюра Маска

item.miraculous:pig_miraculous_camuflage=Пигелла Костюм
item.miraculous:pig_miraculous_mask=Пигелла Маска

item.miraculous:bunnix_miraculous_camuflage=Банникс Костюм
item.miraculous:bunnix_miraculous_mask=Банникс Маска
item.miraculous:mini_bunnix_miraculous_camuflage=Маленькая Банникс Костюм
item.miraculous:mini_bunnix_miraculous_mask=Маленькая Банникс Маска

item.miraculous:rooster_miraculous_camuflage=Отважный Петух Костюм
item.miraculous:rooster_miraculous_mask=Отважный Петух Маска
item.miraculous:aspik_miraculous_camuflage=Аспик Костюм
item.miraculous:aspik_miraculous_mask=Апик Маска
item.miraculous:viperion_miraculous_camuflage=Вайперион Костюм
item.miraculous:viperion_miraculous_mask=Вайперион Маска

item.miraculous:tiger_miraculous_camuflage=Пурпурная Тигрица Костюм
item.miraculous:tiger_miraculous_mask=Пурпурная Тигрица Маска
item.miraculous:carapace_miraculous_camuflage=Карапас Костюм
item.miraculous:carapace_miraculous_mask=Карапас Маска
item.miraculous:jade_turtle_miraculous_camuflage=Нефритовая Черепаха Костюм
item.miraculous:jade_turtle_miraculous_mask=Нефритовая Черепаха Маска
item.miraculous:koki_marina_miraculous_camuflage=Черепаха Костюм
item.miraculous:koki_marina_miraculous_mask=Черепаха Маска