action.hint.exit.miraculous:projectile_seat2=Toque em Pular ou Agachar para Sair
title.choose_suit=Escolha o seu traje!
tile.miraculous:power_up=Evoluir poderes!
title.choose_camo_miraculous=Escolha a forma camuflada!
button.miraculous.preference=Trocar a camuflagem do miraculous
title.preference=Preferência
button.suit.preference=Trocar de traje
action.interact.drive=Dirigir
item.miraculous:grapple_hook=Gancho de Escalada
button.kagami=Kyoko

comment=@Miraculous da Joaninha


comment=@Miraculous
item.miraculous:ladybug_suit=Miraculous da Joaninha
item.miraculous:ladybug_yoyo=Ioiô
tile.miraculous:tikki_spots_on= Tikki, transformar!
tile.miraculous:tikki_detransform= Tikki, destransformar!
tile.miraculous:cosmo_tikki_spots_on=Cosmo Tikki, transformar!
tile.miraculous:aqua_tikki_spots_on=Aqua Tikki, transformar!
tile.miraculous:stalac_tikki_spots_on=Stalac Tikki, transformar!
item.miraculous:lucky_charm_pickaxe=Picareta Talismã
item.miraculous:lucky_charm_flint_and_steel=Pederneira Talismã
item.miraculous:lucky_charm_sword=Espada Talismã
item.miraculous:lucky_charm_axe=Machado Talismã
item.miraculous:lucky_charm_hoe=Enxada Talismã
item.miraculous:lucky_charm_shovel=Pá Talismã
item.miraculous:lucky_charm_mace=Clava Talismã
item.miraculous:lucky_charm_hammer=MarteloTalismã
tile.miraculous:lucky_charm=Talismã!
title.ladybug_yoyo_menu=Menu do Ioiô
item.miraculous:ladybug_miraculous=Miraculous da Joaninha
item.miraculous:ladybug_miraculous_resigns=Miraculous da Joaninha
item.miraculous:camo_ladybug_miraculous=Miraculous da Joaninha
item.miraculous:adrien_camo_ladybug_miraculous=Miraculous da Joaninha
item.miraculous:alya_camo_ladybug_miraculous=Miraculous da Joaninha
button.lucky.charm=Talismã
button.lucky.charm.random=Talismã aleatório
button.choose.lucky.charm=Escolher um talismã
title.choose_lucky_charm=Escolha um talismã!
button.hovercraft=Hovercraft Talismã
button.lamborghini=Lamborghini Talismã
button.motorcycle=Moto Talismã
button.airplane=Avião Talismã

comment=@Miraculous do Gato


comment=@Miraculous
item.miraculous:cat_staff=Bastão
item.miraculous:maotif_staff=Bastão
item.miraculous:cat_umbrella=Guarda-chuva
item.miraculous:maotif_umbrella=Guarda-chuva
tile.miraculous:plagg_claws_out=Plagg, mostrar as garras!
tile.miraculous:cataclysm=Cataclismo!
tile.miraculous:plagg_detransform=Plagg, esconder garras!
tile.miraculous:astro_plagg_claws_out=Astro Plagg, mostrar as garras!
tile.miraculous:aqua_plagg_claws_out=Aqua Plagg, mostrar as garras!
tile.miraculous:plagglacier_claws_out=Plaggeleira, mostrar as garras!
item.miraculous:cat_miraculous=Miraculous do Gato
item.miraculous:maotif_cat_miraculous=Miraculous do Gato
item.miraculous:camo_cat_miraculous=Miraculous do Gato
item.miraculous:marinette_camo_cat_miraculous=Miraculous do Gato
item.miraculous:zoe_camo_cat_miraculous=Miraculous do Gato
item.miraculous:cat_miraculous_resigns=Miraculous do Gato
title.cat_staff_menu=Menu do Bastão
button.umbrella=Guarda-chuva
button.cataclysm=Cataclismo

comment=@Miraculous do Touro


comment=@Miraculous
item.miraculous:bull_mallet=Martelo
tile.miraculous:stompp_detransform=Stompp, destransformar!
tile.miraculous:stompp_make_way=Stompp, abrir caminhos!
tile.miraculous:aqua_stompp_make_way=Aqua Stompp, abrir caminhos!
tile.miraculous:resistance=Resistência!
item.miraculous:camo_bull_miraculous=Miraculous do Touro
item.miraculous:bull_miraculous=Miraculous do Touro
item.miraculous:bull_miraculous_resigns=Miraculous do Touro

comment=@Miraculous do Coelho


comment=@Miraculous
item.miraculous:rabbit_umbrella_open=Guarda-chuva
item.miraculous:mini_bunnix_umbrella_open=Guarda-chuva
item.miraculous:rabbit_umbrella_closed=Guarda-chuva
tile.miraculous:fluff_counter-clockwise=Fluff, sentido anti-horário!
tile.miraculous:fluff_clockwise=Fluff, sentido horário!
tile.miraculous:aqua_fluff_clockwise=Aqua Fluff, sentido horário!
tile.miraculous:burrow=Toca do Coelho!
item.miraculous:camo_rabbit_miraculous=Miraculous do Coelho
item.miraculous:gabriel_camo_rabbit_miraculous=Miraculous do Coelho
item.miraculous:marinette_camo_rabbit_miraculous=Miraculous do Coelho
item.miraculous:rabbit_miraculous=Miraculous do Coelho
item.miraculous:rabbit_miraculous_resigns=Miraculous do Coelho

comment=@Miraculous do Macaco


comment=@Miraculous
item.miraculous:ruyi_jingu_bang=Bastão
tile.miraculous:xuppu_detransform=Tuppu, destransformar!
tile.miraculous:xuppu_showtime=Tuppu, hora do show!
tile.miraculous:aqua_xuppu_showtime=Aqua Tuppu, hora do show!
tile.miraculous:uproar=Alvoroço!
item.miraculous:camo_monkey_miraculous=Miraculous do Macaco
item.miraculous:monkey_miraculous=Miraculous do Macaco
item.miraculous:monkey_miraculous_resigns=Miraculous do Macaco

comment=@Miraculous da Abelha


comment=@Miraculous
item.miraculous:venom=Ferroada
tile.miraculous:pollen_buzz_on=Pollen, ativar!
tile.miraculous:aqua_pollen_buzz_on=Aqua Pollen, ativar!
tile.miraculous:pollen_detransform=Pollen, desativar!
tile.miraculous:venom=Ferroada!
item.miraculous:bee_spinning_top=Pião
item.miraculous:camo_bee_miraculous=Miraculous da Abelha
item.miraculous:marinette_camo_bee_miraculous=Miraculous da Abelha
item.miraculous:bee_miraculous=Miraculous da Abelha
item.miraculous:bee_miraculous_resigns=Miraculous da Abelha
title.bee_spinning_top_menu=Menu do Pião

comment=@Miraculous do Dragão


comment=@Miraculous
tile.miraculous:longg_bring_the_storm=Longg, tempestade
tile.miraculous:longg_detransform=Longg, céu aberto
tile.miraculous:lightning_dragon=Dragão de raio
tile.miraculous:water_dragon=Dragão de água
tile.miraculous:wind_dragon=Dragão de vento
title.choose_element=Escolha um dos elementos
item.miraculous:dragon_sword=Espada do Dragão
item.miraculous:lightning_dragon_sword=Espada do Dragão
item.miraculous:wind_dragon_sword=Espada do Dragão
item.miraculous:water_dragon_sword=Espada do Dragão
item.miraculous:dragon_miraculous=Miraculous do Dragão
item.miraculous:camo_dragon_miraculous=Miraculous do Dragão
item.miraculous:marinette_camo_dragon_miraculous=Miraculous do Dragão
item.miraculous:gabriel_camo_dragon_miraculous=Miraculous do Dragão
item.miraculous:dragon_miraculous_resigns=Miraculous do Dragão

comment=@Miraculous da Tartaruga


comment=@Miraculous
item.miraculous:turtle_shield=Escudo
item.miraculous:shell_ter_off=Escudo
tile.miraculous:wayzz_shell_on=Wayzz, hora do casco!
tile.miraculous:aqua_wayzz_shell_on=Aqua Wayzz, hora do casco!
tile.miraculous:shell_ter=Proteção!
tile.miraculous:wayzz_detransform= Wayzz, sair do casco!
item.miraculous:turtle_miraculous=Miraculous da Tartaruga
item.miraculous:marinette_camo_turtle_miraculous=Miraculous da Tartaruga
item.miraculous:camo_turtle_miraculous=Miraculous da Tartaruga
item.miraculous:turtle_miraculous_resigns=Miraculous da Tartaruga

comment=@Miraculous do Porco


comment=@Miraculous
item.miraculous:pig_tambourine=Pandeiro
tile.miraculous:daizzi_detransform=Daizzi, destransformar!
tile.miraculous:daizzi_rejoice=Daizzi, alegrar!
tile.miraculous:aqua_daizzi_rejoice=Aqua Daizzi, alegrar!
item.miraculous:camo_pig_miraculous=Miraculous do Porco
item.miraculous:pig_miraculous=Miraculous do Porco
item.miraculous:pig_miraculous_resigns=Miraculous do Porco

comment=@Miraculous da Cabra


comment=@Miraculous
item.miraculous:goat_brush=Pincel
tile.miraculous:ziggy_detransform=Ziggy, destransformar!
tile.miraculous:ziggy_bleat_it=Ziggy, balir!
tile.miraculous:aqua_ziggy_bleat_it=Aqua Ziggy, balir!
item.miraculous:camo_goat_miraculous=Miraculous da Cabra
item.miraculous:goat_miraculous=Miraculous da Cabra
item.miraculous:goat_miraculous_resigns=Miraculous da Cabra
title.choose_item=Escolha um item!
button.flint_and_steel=Pederneira
button.bucket=Balde
button.spyglass=Luneta
button.shield=Escudo
button.shears=Tosquiadeira
button.fishing_rod=Vara de Pescar

comment=@Miraculous do Tigre


comment=@Miraculous
item.miraculous:tiger_bolas=Boleadeira
item.miraculous:clout1=Colisão
item.miraculous:clout2=Colisão
item.miraculous:clout3=Colisão
item.miraculous:clout4=Colisão
item.miraculous:clout5=Colisão
item.miraculous:clout6=Colisão
tile.miraculous:roaar_stripes_on=Roaar, pintar listras!
tile.miraculous:aqua_roaar_stripes_on=Aqua Roaar, pintar listras!
tile.miraculous:roaar_detransform=Roaar, destransformar!
title.choose_power_explosion_strength=Escolha a força da explosão
button.clout1=Força 1
button.clout2=Força 2
button.clout3=Força 3
button.clout4=Força 4
button.clout5=Força 5
button.clout6=Força 6
tile.miraculous:clout=Colisão!
item.miraculous:camo_tiger_miraculous=Miraculous do Tigre
item.miraculous:tiger_miraculous=Miraculous do Tigre
item.miraculous:tiger_miraculous_resigns=Miraculous do Tigre

comment=@Miraculous do Pavão


comment=@Miraculous
item.miraculous:peacock_fan=Leque
item.miraculous:amok=Amok
tile.miraculous:duusu_spread_my_feathers=Duusu, abra minhas asas!
tile.miraculous:aqua_duusu_spread_my_feathers=Aqua Duusu, abra minhas asas!
title.choose_sentimonster=Escolha o seu sentimonstro!
button.candy_sentimonster=Sentimonstro Doce
button.wolf_sentimonster=Sentimonstro Lobo
button.cow_sentimonster=Sentimonstro Vaca
button.chicken_sentimonster=Sentimonstro Galinha
button.sentibug=Sentibug
button.sentibubbler=Sentibolha
tile.miraculous:fly_away_amok=Voe meu lindo Amok!
tile.miraculous:duusu_detransform=Duusu, esconder asas!
item.miraculous:camo_peacock_miraculous=Miraculous do Pavão
item.miraculous:felix_camo_peacock_miraculous=Miraculous do Pavão
item.miraculous:peacock_miraculous=Miraculous do Pavão
item.miraculous:peacock_miraculous_resigns=Miraculous do Pavão

comment=@Miraculous da Borboleta


comment=@Miraculous
item.miraculous:butterfly_cane=Cetro
tile.miraculous:nooroo_dark_wings_rise=Nooroo, asas negras cresçam!
tile.miraculous:aqua_nooroo_dark_wings_rise=Aqua Nooroo, asas negras cresçam!
tile.miraculous:nooroo_detransform= Nooroo, asas negras caiam!
title.choose_akuma=Escolha um Akuma
button.zombie.akumatize=Zombie
button.creeper.akumatize=Creeper
button.skeleton.akumatize=Esqueleto
button.spider.akumatize=Aranha
tile.miraculous:fly_away_little_akuma=Voe meu pequeno Akuma!
item.miraculous:butterfly_miraculous=Miraculous da Borboleta
item.miraculous:camo_butterfly_miraculous=Miraculous da Borboleta
item.miraculous:butterfly_miraculous_resigns=Miraculous da Borboleta

comment=@Miraculous do Cachorro


Miraculous
item.miraculous:dog_ball=Bolinha
tile.miraculous:barkk_detransform=Barkk, relaxar!
tile.miraculous:barkk_on_the_hunt=Barkk, farejar!
tile.miraculous:aqua_barkk_on_the_hunt=Aqua Barkk, farejar!
tile.miraculous:fetch=Pega!
item.miraculous:camo_dog_miraculous=Miraculous do Cachorro
item.miraculous:dog_miraculous=Miraculous do Cachorro
item.miraculous:dog_miraculous_resigns=Miraculous do Cachorro

comment=@Miraculous da Cobra


comment=@Miraculous
item.miraculous:snake_lyre=Lira
tile.miraculous:sass_scales_slither=Sass, soltar escamas!
tile.miraculous:aqua_sass_scales_slither=Aqua Sass, soltar escamas!
tile.miraculous:sass_detransform=Sass, descansar escamas!
tile.miraculous:second_chance=Segunda chance!
item.miraculous:snake_miraculous=Miraculous da Cobra
item.miraculous:camo_snake_miraculous=Miraculous da Cobra
item.miraculous:marinette_camo_snake_miraculous=Miraculous da Cobra
item.miraculous:gabriel_camo_snake_miraculous=Miraculous da Cobra
item.miraculous:snake_miraculous_resigns=Miraculous da Cobra

comment=@Miraculous do Cavalo


comment=@Miraculous
tile.miraculous:kaalki_full_gallop=Kaalki, galopar
tile.miraculous:aqua_kaalki_full_gallop=Aqua Kaalki, galopar
tile.miraculous:kaalki_detransform=Kaalki, desmontar
item.miraculous:voyage=Viajar
item.miraculous:horseshoe=Ferradura
title.horse_miraculous_teleport=Teleporte do Miraculous do Cavalo
title.coordinate=Coordenadas:
tile.miraculous:voyage=Viajar!
item.miraculous:camo_horse_miraculous=Miraculous do Cavalo
item.miraculous:marinette_camo_horse_miraculous=Miraculous do Cavalo
item.miraculous:gabriel_camo_horse_miraculous=Miraculous do Cavalo
item.miraculous:horse_miraculous=Miraculous do Cavalo
item.miraculous:horse_miraculous_resigns=Miraculous do Cavalo

comment=@Miraculous do Galo


comment=@Miraculous
item.miraculous:rooster_feather=Pena
tile.miraculous:orikko_detransform=Orikko, destransformar!
tile.miraculous:orikko_sunrise=Orikko, nascer do sol!
tile.miraculous:sublimation=Sublimação!
tile.miraculous:aqua_orikko_sunrise=Aqua Orikko, nascer do sol!
item.miraculous:camo_rooster_miraculous=Miraculous do Galo
item.miraculous:rooster_miraculous=Miraculous do Galo
item.miraculous:rooster_miraculous_resigns=Miraculous do Galo
title.choose_power=Escolha um poder!
button.night_vision=Visão Noturna
button.invisibility=Invisibilidade
button.fire_resistance=Resistência ao Fogo
button.speed=Velocidade
button.fly=Voar
button.change_weather=Mudar o Clima
button.weather_clear=Limpo
button.weather_rain=Chuva
button.weather_thunderstorm=Tempestade
title.change_weather=Mudar o tempo!

comment=@Miraculous da Águia


comment=@Miraculous
item.miraculous:eagle_bullroarer=Rombo
tile.miraculous:liiri_detransform=Liiri, destransformar!
tile.miraculous:liiri_wings_of_liberty=Liiri, asas da liberdade!
tile.miraculous:aqua_liiri_wings_of_liberty=Aqua Liiri, asas da liberdade!
tile.miraculous:liberation=Libertação!
item.miraculous:camo_eagle_miraculous=Miraculous da Águia
item.miraculous:eagle_miraculous=Miraculous da Águia
item.miraculous:eagle_miraculous_resigns=Miraculous da Águia

comment=@Miraculous da Raposa


comment=@Miraculous
item.miraculous:rena_furtive_flute=Flauta
item.miraculous:rena_furtive_mirage_skeleton_flute=Flauta
item.miraculous:rena_furtive_mirage_zombie_flute=Flauta
item.miraculous:rena_furtive_mirage_creeper_flute=Flauta
item.miraculous:fox_flute=Flauta
item.miraculous:mirage_skeleton_flute=Flauta
item.miraculous:mirage_zombie_flute=Flauta
item.miraculous:mirage_creeper_flute=Flauta
tile.miraculous:trixx_lets_pounce=Trixx, disparar!
tile.miraculous:aqua_trixx_lets_pounce=Aqua Trixx, disparar!
tile.miraculous:trixx_detransform=Trixx, descansar!
title.choose_mirage=Escolha a sua miragem
tile.miraculous:mirage=Miragem!
item.miraculous:fox_miraculous=Miraculous da Raposa
item.miraculous:rena_furtive_fox_miraculous=Miraculous da Raposa
item.miraculous:camo_fox_miraculous=Miraculous da Raposa
item.miraculous:marinette_camo_fox_miraculous=Miraculous da Raposa
item.miraculous:gabriel_camo_fox_miraculous=Miraculous da Raposa
item.miraculous:fox_miraculous_resigns=Miraculous da Raposa

comment=@Miraculous do Rato


comment=@Miraculous
tile.miraculous:mullo_get_squeaky=Mullo, hora de roer!
tile.miraculous:aqua_mullo_get_squeaky=Aqua Mullo, hora de roer!
tile.miraculous:mullo_detransform=Mullo, destransformar!
tile.miraculous:multitude=Multiplicar!
item.miraculous:polymouse_jump_rope=Corda de Pular
item.miraculous:mouse_jump_rope=Corda de Pular
item.miraculous:camo_mouse_miraculous=Miraculous do Rato
item.miraculous:mylene_camo_mouse_miraculous=Miraculous do Rato
item.miraculous:gabriel_camo_mouse_miraculous=Miraculous do Rato
item.miraculous:chloecamo_mouse_miraculous=Miraculous do Rato
item.miraculous:mouse_miraculous=Miraculous do Rato
item.miraculous:mouse_miraculous_resigns=Miraculous do Rato

comment=@Fusões

comment=@bugnoire
item.miraculous:bugnoire_mask=Máscara da Bugnoire
item.miraculous:bugnoire_camuflage=Fantasia da Bugnoire
item.miraculous:bugnoire_yoyo=Ioiô
tile.miraculous:tikki_plagg_unify=Tikki, Plagg, combinar!
tile.miraculous:plagg_tikki_unify=Plagg, Tikki, combinar!

comment=@rabbit noir
item.miraculous:rabbit_noir_mask=Máscara do Rabbit Noir
item.miraculous:rabbit_noir_camuflage=Fantasia do Rabbit Noir
item.miraculous:rabbit_noir_umbrella_open=Guarda-chuva
item.miraculous:rabbit_noir_umbrella_closed=Guarda-chuva
tile.miraculous:fluff_plagg_unify=Fluff, Plagg, combinar!
tile.miraculous:plagg_fluff_unify=Plagg, Fluff, combinar!

comment=@ladybee
item.miraculous:ladybee_mask=Máscara da Ladybee
item.miraculous:ladybee_camuflage=Fantasia da Ladybee
tile.miraculous:pollen_tikki_unify=Pollen, Tikki, combinar!
tile.miraculous:tikki_pollen_unify=Tikki, Pollen, combinar!

comment=@dragonbug
item.miraculous:dragonbug_mask=Máscara da Dragonbug
item.miraculous:dragonbug_camuflage=Fantasia da Dragonbug
tile.miraculous:longg_tikki_unify=Longg, Tikki, combinar!
tile.miraculous:tikki_longg_unify=Tikki, Longg, combinar!

comment=@shadow moth
item.miraculous:shadow_moth_mask=Máscara do Shadow Moth
item.miraculous:shadow_moth_camuflage=Fantasia do Shadow Moth
tile.miraculous:nooroo_duusu_unify=Nooroo, Duusu, combinar!
tile.miraculous:duusu_nooroo_unify=Duusu, Nooroo, combinar!

comment=@shadow noir
item.miraculous:shadow_noir_mask=Máscara do Shadow Noir
item.miraculous:shadow_noir_camuflage=Fantasia do Shadow Noir
tile.miraculous:nooroo_duusu_plagg_unify=Nooroo, Duusu, Plagg, combinar!

comment=@snake noir
item.miraculous:snake_noir_mask=Máscara do Snake Noir
item.miraculous:snake_noir_camuflage=Fantasia do Snake Noir
tile.miraculous:plagg_sass_unify=Plagg, Sass, combinar!
tile.miraculous:sass_plagg_unify=Sass, Plagg, combinar!

comment=@pegabug
item.miraculous:pegabug_mask=Máscara da Pegabug
item.miraculous:pegabug_camuflage=Fantasia da Pegabug
tile.miraculous:kaalki_tikki_unify=Kaalki, Tikki, combinar!
tile.miraculous:tikki_kaalki_unify=Tikki, Kaalki, combinar!

comment=@multibug
item.miraculous:multibug_mask=Máscara da Multibug
item.miraculous:multibug_camuflage=Fantasia da Multibug
item.miraculous:multibug_jump_rope=Corda de Pular
tile.miraculous:tikki_mullo_unify=Tikki, Mullo, combinar!
tile.miraculous:mullo_tikki_unify=Mullo, Tikki, combinar!

comment=@multinoir
item.miraculous:multinoir_mask=Máscara da Multinoir
item.miraculous:multinoir_camuflage=Fantasia da Multinoir
item.miraculous:multinoir_jump_rope=Corda de Pular
tile.miraculous:plagg_mullo_unify=Plagg, Mullo, combinar!
tile.miraculous:mullo_plagg_unify=Mullo, Plagg, combinar!

comment=@multifox
item.miraculous:multifox_mask=Máscara da Multifox
item.miraculous:multifox_camuflage=Fantasia da Multifox
item.miraculous:multifox_jump_rope=Corda de Pular
tile.miraculous:trixx_mullo_unify=Trixx, Mullo, combinar!
tile.miraculous:mullo_trixx_unify=Mullo, Trixx, combinar!

comment=@Braceletes

comment=@Majestia
item.miraculous:majestia_chestplate=Peitoral da Majestia
item.miraculous:majestia_leggings=Calça da Majestia
item.miraculous:majestia_camuflage=Botas da Majestia
item.miraculous:majestia_bracelet=Bracelete da Majestia

comment=@Vigilante Noturno
item.miraculous:knightowl_mask=Máscara do Vigilante Noturno
item.miraculous:knightowl_chestplate=Peitoral do Vigilante Noturno
item.miraculous:knightowl_leggings=Calça do Vigilante Noturno
item.miraculous:knightowl_camuflage=Botas do Vigilante Noturno
item.miraculous:knightowl_bracelet=Bracelete do Vigilante Noturno
item.miraculous:knightowl_grenade=Granada
item.miraculous:knightowl_boomerang=Boomerang

comment=@Pardal
item.miraculous:sparrow_mask=Máscara do Pardal
item.miraculous:sparrow_chestplate=Peitoral do Pardal
item.miraculous:sparrow_leggings=Calça do Pardal
item.miraculous:sparrow_camuflage=Botas do Pardal
item.miraculous:sparrow_bracelet=Bracelete do Pardal
item.miraculous:sparrow_staff=Bastão
item.miraculous:sparrow_boomerang=Boomerang

comment=@Comidas

item.miraculous:red_macaron=Macaron Vermelho
item.miraculous:blue_macaron=Macaron Azul
item.miraculous:lime_macaron=Macaron Verde Limão
item.miraculous:pink_macaron=Macaron Rosa
item.miraculous:yellow_macaron=Macaron Amarelo
item.miraculous:purple_macaron=Macaron Roxo
item.miraculous:orange_macaron=Macaron Laranja
item.miraculous:camembert=Camembert
item.miraculous:cheese=Queijo

comment=@Botões

action.interact.transform=Transformar
action.interact.unify=Combinar
action.interact.purify=Purificar Akuma
action.interact.akumatize=Akumatizar
action.interact.renounce=Renunciar
action.interact.remove_amok=Remover Amok
action.interact.desakumatized=Desakumatizar
action.interact.power.up=Evoluir poderes

comment=@Mobs

item.spawn_egg.entity.miraculous:butterfly.name=Invocar Borboleta

comment=@Poção

item.miraculous:aqua_potion=Poção Aquática
item.miraculous:ice_potion=Poção Glacial
item.miraculous:space_potion=Poção Espacial


comment=@Owners
tile.owner.adrien=Adrien
tile.owner.marinette=Marinette
tile.owner.zoe=Zoé
tile.owner.gabriel=Gabriel
tile.owner.alya=Alya
tile.owner.max=Max
tile.owner.ladybug=Ladybug
tile.owner.mister_bug=Mister Bug
tile.owner.scarabella=Scarabella
tile.owner.scarlet_lady=Scarlet Lady
tile.owner.chloe=Chloé
tile.owner.mylene=Mylene
tile.owner.nathalie=Nathalie
tile.owner.felix=Felix
tile.owner.alix=Alix
tile.owner.luka=Luka
tile.owner.nino=Nino